{
  "compilerOptions": {
    // "typeRoots": [
    //   "node_modules/@types", // 默认值
    //   "src/types"
    // ],
    // 将每个文件作为单独的模块
    "isolatedModules": true,
    "skipLibCheck": true,
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": false,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "baseUrl": "./",
    "types": ["node", "axios", "element-plus/global"],
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "./*.d.ts"
  ]
}
